ENVIRONMENT=local-dev
PORT=8000
DATABASE_URL=postgresql://example-user:qwerty@localhost:25061/example-pool?sslmode=require
DATABASE_DIRECT_URL=postgresql://example-user:qwerty@localhost:25060/example-db?sslmode=require
DATABASE_URL_REPLICA=postgresql://example-user:qwerty@localhost:25061/example-pool?sslmode=require