ENVIRONMENT=local-dev
PORT=8000
DATABASE_URL=postgresql://example-user:AVNS_uqR_N-uJ-ueDYeTXQuZ@db-postgresql-nyc3-example-do-user-4198072-0.c.db.ondigitalocean.com:25061/example-pool?sslmode=require
DATABASE_DIRECT_URL=postgresql://example-user:AVNS_uqR_N-uJ-ueDYeTXQuZ@db-postgresql-nyc3-example-do-user-4198072-0.c.db.ondigitalocean.com:25060/example-db?sslmode=require
DATABASE_URL_REPLICA=postgresql://example-user:AVNS_uqR_N-uJ-ueDYeTXQuZ@db-ro-postgresql-nyc3-example-do-user-4198072-0.c.db.ondigitalocean.com:25061/example-pool?sslmode=require